
SoftwareSerial blue(2,3); // Bluetooth module connected here 
 
 float correctionfactor = 0; 
int analogInput = A1; 
float vout = 0.0; 
float vin = 0.0; 
 
 
 // two resistors 30K and 7.5k ohm
float R1 = 30000;  //   
float R2 = 7500; //  
int value = 0; 
 
void setup(){ 
  
   PinMode(analogInput, INPUT); 
   Serial.begin(9600); 
   blue.begin(9600); 
   
} 
void loop(){ 
   // read the value at analog input 
   value = analogRead(analogInput); 
   vout = (value * 5.0) / 1023.0; // see text 
   vin = vout / (R2/(R1+R2));
 
    vin = vin - correctionfactor; 
Serial.print("INPUT V= "); 
Serial.println(vin,4); 
blue.print("Battery Voltage: "); 
blue.println(vin,4);
 
delay(1000); 
}